<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/logobrain"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:text="@string/what_do_you_want_to_remember_to_do"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_task"
        android:layout_width="match_parent"
        android:hint="Take my pill"
        android:textColor="#000"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:text="When do you want to do it?"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:paddingTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Monday"
                android:textColor="@color/colorDiasSemana"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkMonday"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Tuesday"
                android:textColor="@color/colorDiasSemana"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkTuesday"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Wednesday"
                android:textColor="@color/colorDiasSemana"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkWednesday"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Thursday"
                android:textColor="@color/colorDiasSemana"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkThursday"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Friday"
                android:textColor="@color/colorDiasSemana"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkFriday"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Saturday"
                android:textColor="@color/colorDiasSemana"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkSaturday"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/porb"
                android:layout_width="wrap_content"
                android:text="Sunday"
                android:textColor="@color/colorDiasSemana"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkSunday"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:text="At what time?"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_hora"
        android:layout_width="wrap_content"
        android:text="Set time"
        android:textColor="#989696"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:textAlignment="textStart"
        android:layout_height="30sp"/>

    <Button
        android:id="@+id/btn_finalizar"
        android:background="@color/colorAccent"
        android:text="Done"
        android:layout_marginTop="10sp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_marginHorizontal="90sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>